*{
    box-sizing: border-box;
}

body{
    height:100vh;
    width:100vw;
    margin:0;
    display:flex;
    justify-content: center;
}
.container{
    display:flex;
    flex-direction: column;
    width:800px;
    gap:16px;
}
.header{
    text-align: center;
}
#search{
    width:800px;
}

.content{
    width:800;
    height:1144px;
    display:grid;
    grid-template:114px 1fr / 1fr 1fr;
    grid-column-gap:8px;
    grid-row-gap:8px;
}
.hourly-title{
    color:red;
}
.hourly-content-container{
    display:flex;
    gap:16px;
}

.hourly-container{
    display:flex;
    gap:16px;
    flex-direction: column;
    overflow-x:scroll;
    border:1px solid black;
    grid-area: 1/1/2/3;
    border-radius: 8px;
}
.left-container{
    grid-area: 2/1/3/2;
    background-color: coral;
}
.right-container{
    grid-area: 2/2/3/3;
    background-color: red;

}
